<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <div id="drop-area">
      <form class="my-form">
        <p>Upload those imgs!</p>
        <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
        <label class="button" for="fileElem">Select some files</label>
      </form>
      
    </div>
    <div id="output" >
      <div id="status">Waiting...</div>

    </div>

      <script  src="./script.js"></script>

    <!-- You can also require other files to run in this process -->
   <!--  <script src="./renderer.js"></script> -->
  </body>
</html>
